<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="njX-C0-axd">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ideas-->
        <scene sceneID="6fZ-fF-eqj">
            <objects>
                <tableViewController id="aS9-ku-WO0" customClass="IdeasTableViewController" customModule="BrainStorm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rhy-RU-Tam">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ideaCell" id="xYL-Ad-lEJ" customClass="IdeaTableViewCell" customModule="BrainStorm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xYL-Ad-lEJ" id="Pyd-A7-Z4f">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Idea title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyt-cE-pSn">
                                            <rect key="frame" x="60" y="15" width="196" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_category_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Tyn-gk-waT">
                                            <rect key="frame" x="20" y="30" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="Wub-YA-b17"/>
                                                <constraint firstAttribute="height" constant="20" id="eOJ-n2-4qM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Idea description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OW7-9L-anr">
                                            <rect key="frame" x="60" y="40.5" width="196" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="score_icon" translatesAutoresizingMaskIntoConstraints="NO" id="WBH-wJ-k17">
                                            <rect key="frame" x="276" y="21" width="24" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="gC8-CX-mxz"/>
                                                <constraint firstAttribute="width" constant="24" id="tGr-Nv-I5p"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLH-a4-As1">
                                            <rect key="frame" x="60" y="62.5" width="55.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="selected category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWE-Nu-WUM">
                                            <rect key="frame" x="117.5" y="62.5" width="138.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e40-T4-iul">
                                            <rect key="frame" x="262" y="34.5" width="20" height="11"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="Tc1-dU-efR"/>
                                                <constraint firstAttribute="height" constant="11" id="evp-57-tKp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="9"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oLH-a4-As1" firstAttribute="leading" secondItem="OW7-9L-anr" secondAttribute="leading" id="1vW-7U-TaX"/>
                                        <constraint firstItem="e40-T4-iul" firstAttribute="centerY" secondItem="WBH-wJ-k17" secondAttribute="centerY" id="AkW-p0-mqI"/>
                                        <constraint firstItem="OW7-9L-anr" firstAttribute="leading" secondItem="lyt-cE-pSn" secondAttribute="leading" id="B2a-Kn-0DG"/>
                                        <constraint firstItem="AWE-Nu-WUM" firstAttribute="leading" secondItem="oLH-a4-As1" secondAttribute="trailing" constant="2" id="Ggz-w6-nFU"/>
                                        <constraint firstItem="lyt-cE-pSn" firstAttribute="trailing" secondItem="OW7-9L-anr" secondAttribute="trailing" id="KM2-Nf-yNI"/>
                                        <constraint firstItem="WBH-wJ-k17" firstAttribute="centerY" secondItem="Pyd-A7-Z4f" secondAttribute="centerY" id="MJi-0F-YTT"/>
                                        <constraint firstItem="lyt-cE-pSn" firstAttribute="leading" secondItem="Pyd-A7-Z4f" secondAttribute="leading" constant="60" id="Q48-b5-6fb"/>
                                        <constraint firstItem="lyt-cE-pSn" firstAttribute="top" secondItem="Pyd-A7-Z4f" secondAttribute="top" constant="15" id="RTP-WD-6eP"/>
                                        <constraint firstItem="AWE-Nu-WUM" firstAttribute="trailing" secondItem="OW7-9L-anr" secondAttribute="trailing" id="T3s-xy-Xt5"/>
                                        <constraint firstItem="WBH-wJ-k17" firstAttribute="leading" secondItem="OW7-9L-anr" secondAttribute="trailing" constant="20" id="YqM-u5-dGy"/>
                                        <constraint firstItem="oLH-a4-As1" firstAttribute="top" secondItem="OW7-9L-anr" secondAttribute="bottom" constant="5" id="bM5-hE-ZnF"/>
                                        <constraint firstItem="WBH-wJ-k17" firstAttribute="leading" secondItem="e40-T4-iul" secondAttribute="trailing" constant="-6" id="cvO-7t-LvK"/>
                                        <constraint firstItem="e40-T4-iul" firstAttribute="leading" secondItem="lyt-cE-pSn" secondAttribute="trailing" constant="6" id="drG-Lb-csg"/>
                                        <constraint firstItem="OW7-9L-anr" firstAttribute="top" secondItem="lyt-cE-pSn" secondAttribute="bottom" constant="4" id="f1D-1x-Vph"/>
                                        <constraint firstItem="AWE-Nu-WUM" firstAttribute="centerY" secondItem="oLH-a4-As1" secondAttribute="centerY" id="fgd-A9-7hQ"/>
                                        <constraint firstItem="Tyn-gk-waT" firstAttribute="leading" secondItem="Pyd-A7-Z4f" secondAttribute="leading" constant="20" id="gOe-pb-ez6"/>
                                        <constraint firstItem="Tyn-gk-waT" firstAttribute="centerY" secondItem="Pyd-A7-Z4f" secondAttribute="centerY" id="l2Y-dp-TQ4"/>
                                        <constraint firstAttribute="trailing" secondItem="WBH-wJ-k17" secondAttribute="trailing" constant="20" id="zzH-Mw-YJe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryImageView" destination="Tyn-gk-waT" id="HcX-dN-jjn"/>
                                    <outlet property="categoryStaticLabel" destination="oLH-a4-As1" id="LVC-uL-ydP"/>
                                    <outlet property="categoryTitleLabel" destination="AWE-Nu-WUM" id="YDm-bX-BiO"/>
                                    <outlet property="descriptionLabel" destination="OW7-9L-anr" id="rY1-hb-214"/>
                                    <outlet property="ratingLabel" destination="e40-T4-iul" id="dU3-rQ-7et"/>
                                    <outlet property="titleLabel" destination="lyt-cE-pSn" id="Obb-4L-IyW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aS9-ku-WO0" id="CjP-2O-ral"/>
                            <outlet property="delegate" destination="aS9-ku-WO0" id="yD1-2p-UQh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ideas" id="qft-Y7-Kdd">
                        <barButtonItem key="leftBarButtonItem" title="Export" id="pta-ya-qiG">
                            <connections>
                                <action selector="export:" destination="aS9-ku-WO0" id="GbL-Cq-av7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Jis-1s-tvX">
                            <connections>
                                <segue destination="NyK-wy-Jm1" kind="show" identifier="createIdeaButtonSegue" id="J7y-8w-f7Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="exportButton" destination="pta-ya-qiG" id="5GX-eo-jS8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6b-9Z-U1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="-574.36281859070471"/>
        </scene>
        <!--Add new idea-->
        <scene sceneID="NP2-BA-nOA">
            <objects>
                <viewController id="NyK-wy-Jm1" customClass="AddIdeaViewController" customModule="BrainStorm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bY6-FJ-XIJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xV8-Zl-1mY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Idea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tS0-yO-Chq">
                                        <rect key="frame" x="40" y="10" width="260" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Idea name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KLx-QL-Nrs">
                                        <rect key="frame" x="40" y="37.5" width="260" height="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khI-AD-yB2">
                                        <rect key="frame" x="40" y="65.5" width="260" height="2"/>
                                        <color key="backgroundColor" white="0.8837890625" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="x79-MV-wyn"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOV-j7-Uu2">
                                        <rect key="frame" x="40" y="99" width="260" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="No category"/>
                                        <connections>
                                            <action selector="selectCategory:" destination="NyK-wy-Jm1" eventType="touchUpInside" id="41T-qV-nnB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1c0-Bf-V0z">
                                        <rect key="frame" x="40" y="82.5" width="90" height="16.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="JLE-B1-BU0"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="-45" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="65" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="arrow_icon">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Category">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="selectCategory:" destination="NyK-wy-Jm1" eventType="touchUpInside" id="f8C-uA-2xf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.082352941176470587" green="0.60392156862745094" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="WOV-j7-Uu2" firstAttribute="top" secondItem="1c0-Bf-V0z" secondAttribute="bottom" id="0pE-Qx-5bI"/>
                                    <constraint firstItem="khI-AD-yB2" firstAttribute="top" secondItem="KLx-QL-Nrs" secondAttribute="bottom" constant="8" id="AzJ-uU-iS5"/>
                                    <constraint firstItem="1c0-Bf-V0z" firstAttribute="leading" secondItem="tS0-yO-Chq" secondAttribute="leading" id="G0L-nZ-Yi5"/>
                                    <constraint firstItem="WOV-j7-Uu2" firstAttribute="leading" secondItem="tS0-yO-Chq" secondAttribute="leading" id="KGO-Lz-S8l"/>
                                    <constraint firstAttribute="trailing" secondItem="tS0-yO-Chq" secondAttribute="trailing" constant="20" id="Nz8-M9-9VL"/>
                                    <constraint firstItem="KLx-QL-Nrs" firstAttribute="trailing" secondItem="tS0-yO-Chq" secondAttribute="trailing" id="VWJ-Nk-ewQ"/>
                                    <constraint firstItem="khI-AD-yB2" firstAttribute="leading" secondItem="KLx-QL-Nrs" secondAttribute="leading" id="dUg-8M-edb"/>
                                    <constraint firstItem="WOV-j7-Uu2" firstAttribute="trailing" secondItem="tS0-yO-Chq" secondAttribute="trailing" id="guv-TC-kWb"/>
                                    <constraint firstAttribute="height" constant="140" id="jBR-IN-fkb"/>
                                    <constraint firstItem="KLx-QL-Nrs" firstAttribute="leading" secondItem="tS0-yO-Chq" secondAttribute="leading" id="kWw-F5-WzC"/>
                                    <constraint firstItem="KLx-QL-Nrs" firstAttribute="top" secondItem="tS0-yO-Chq" secondAttribute="bottom" constant="8" id="l3O-vD-r3O"/>
                                    <constraint firstItem="1c0-Bf-V0z" firstAttribute="top" secondItem="khI-AD-yB2" secondAttribute="bottom" constant="15" id="pAJ-QT-1lx"/>
                                    <constraint firstItem="tS0-yO-Chq" firstAttribute="top" secondItem="xV8-Zl-1mY" secondAttribute="top" constant="10" id="pNg-yz-aaw"/>
                                    <constraint firstItem="tS0-yO-Chq" firstAttribute="leading" secondItem="xV8-Zl-1mY" secondAttribute="leading" constant="40" id="rVA-yS-D1F"/>
                                    <constraint firstItem="khI-AD-yB2" firstAttribute="trailing" secondItem="KLx-QL-Nrs" secondAttribute="trailing" id="u9u-GE-KPC"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqL-63-fjy" customClass="KMPlaceholderTextView" customModule="KMPlaceholderTextView">
                                <rect key="frame" x="25" y="150" width="270" height="74"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="ONN-DL-DTj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="_placeholderLabel.text" value="Hello"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Idea description"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="o91-1t-GuT">
                                <rect key="frame" x="0.0" y="244" width="320" height="260"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4u-vQ-Cft">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time_to_market_icon" translatesAutoresizingMaskIntoConstraints="NO" id="VwK-FO-Ncq">
                                                <rect key="frame" x="16" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="krG-1v-yGi"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="sVJ-bA-lML"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Time to market" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwA-VS-EIf">
                                                <rect key="frame" x="76" y="0.0" width="196.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSq-7z-OWD" customClass="CosmosView" customModule="Cosmos">
                                                <rect key="frame" x="76" y="24.5" width="196.5" height="20.5"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="filled_circle_icon"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="empty_circle_icon"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                        <color key="value" red="0.43921568630000002" green="0.67450980390000004" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                        <color key="value" white="0.8837890625" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4S-F0-Vsf">
                                                <rect key="frame" x="287.5" y="16" width="12.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="1lm-WX-70m"/>
                                            <constraint firstAttribute="bottom" secondItem="OSq-7z-OWD" secondAttribute="bottom" constant="20" id="4TZ-Cl-kww"/>
                                            <constraint firstItem="OSq-7z-OWD" firstAttribute="leading" secondItem="XwA-VS-EIf" secondAttribute="leading" id="7X9-fK-BAE"/>
                                            <constraint firstItem="w4S-F0-Vsf" firstAttribute="top" secondItem="K4u-vQ-Cft" secondAttribute="top" constant="16" id="HgV-C8-na5"/>
                                            <constraint firstItem="w4S-F0-Vsf" firstAttribute="leading" secondItem="XwA-VS-EIf" secondAttribute="trailing" constant="15" id="HpJ-LD-o8m"/>
                                            <constraint firstItem="XwA-VS-EIf" firstAttribute="trailing" secondItem="OSq-7z-OWD" secondAttribute="trailing" id="LhN-Sw-5eU"/>
                                            <constraint firstItem="VwK-FO-Ncq" firstAttribute="top" secondItem="K4u-vQ-Cft" secondAttribute="top" id="OBX-68-Edg"/>
                                            <constraint firstItem="XwA-VS-EIf" firstAttribute="top" secondItem="VwK-FO-Ncq" secondAttribute="top" id="Qsv-6v-Cpk"/>
                                            <constraint firstAttribute="trailing" secondItem="w4S-F0-Vsf" secondAttribute="trailing" constant="20" id="ZZT-II-mR9"/>
                                            <constraint firstItem="VwK-FO-Ncq" firstAttribute="leading" secondItem="K4u-vQ-Cft" secondAttribute="leading" constant="16" id="kij-zd-Ofl"/>
                                            <constraint firstItem="XwA-VS-EIf" firstAttribute="leading" secondItem="VwK-FO-Ncq" secondAttribute="trailing" constant="10" id="vzZ-61-r8f"/>
                                            <constraint firstItem="OSq-7z-OWD" firstAttribute="top" secondItem="XwA-VS-EIf" secondAttribute="bottom" constant="5" id="y44-pF-OTV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmM-t1-uEY">
                                        <rect key="frame" x="0.0" y="65" width="320" height="65"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="required_money_icon" translatesAutoresizingMaskIntoConstraints="NO" id="anL-NT-MMf">
                                                <rect key="frame" x="16" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Bye-lw-bza"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="qp6-OY-Tfd"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Required money" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7T-oH-wWN">
                                                <rect key="frame" x="76" y="0.0" width="196.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2y-BP-RqZ" customClass="CosmosView" customModule="Cosmos">
                                                <rect key="frame" x="76" y="24.5" width="196.5" height="20.5"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="filled_circle_icon"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="empty_circle_icon"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                        <color key="value" red="0.43921568630000002" green="0.67450980390000004" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                        <color key="value" white="0.8837890625" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="La5-gN-D93">
                                                <rect key="frame" x="287.5" y="16" width="12.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="La5-gN-D93" firstAttribute="top" secondItem="vmM-t1-uEY" secondAttribute="top" constant="16" id="8J1-Qn-UF8"/>
                                            <constraint firstItem="b2y-BP-RqZ" firstAttribute="leading" secondItem="E7T-oH-wWN" secondAttribute="leading" id="DRW-A5-eXM"/>
                                            <constraint firstItem="E7T-oH-wWN" firstAttribute="trailing" secondItem="b2y-BP-RqZ" secondAttribute="trailing" id="EI8-fD-UiR"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="G4d-C5-shz"/>
                                            <constraint firstItem="E7T-oH-wWN" firstAttribute="leading" secondItem="anL-NT-MMf" secondAttribute="trailing" constant="10" id="RzE-AO-YIv"/>
                                            <constraint firstItem="La5-gN-D93" firstAttribute="leading" secondItem="E7T-oH-wWN" secondAttribute="trailing" constant="15" id="UZ4-Gi-IBl"/>
                                            <constraint firstItem="anL-NT-MMf" firstAttribute="leading" secondItem="vmM-t1-uEY" secondAttribute="leading" constant="16" id="Xss-Gr-QYx"/>
                                            <constraint firstItem="b2y-BP-RqZ" firstAttribute="top" secondItem="E7T-oH-wWN" secondAttribute="bottom" constant="5" id="aCJ-t9-yPo"/>
                                            <constraint firstAttribute="bottom" secondItem="b2y-BP-RqZ" secondAttribute="bottom" constant="20" id="aTk-MV-PEE"/>
                                            <constraint firstItem="E7T-oH-wWN" firstAttribute="top" secondItem="anL-NT-MMf" secondAttribute="top" id="hwJ-I0-Pu7"/>
                                            <constraint firstItem="anL-NT-MMf" firstAttribute="top" secondItem="vmM-t1-uEY" secondAttribute="top" id="lm4-Uh-gWb"/>
                                            <constraint firstAttribute="trailing" secondItem="La5-gN-D93" secondAttribute="trailing" constant="20" id="zwq-P0-iIG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jg0-nZ-PNe">
                                        <rect key="frame" x="0.0" y="130" width="320" height="65"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="expected_profit_icon" translatesAutoresizingMaskIntoConstraints="NO" id="7VL-Nj-bDc">
                                                <rect key="frame" x="16" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="ZYa-nA-zuH"/>
                                                    <constraint firstAttribute="height" constant="50" id="tPH-2a-qno"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Expected profit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3f-kx-LM9">
                                                <rect key="frame" x="76" y="0.0" width="196.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LkH-Z5-wiI" customClass="CosmosView" customModule="Cosmos">
                                                <rect key="frame" x="76" y="24.5" width="196.5" height="20.5"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="filled_circle_icon"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="empty_circle_icon"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                        <color key="value" red="0.43921568630000002" green="0.67450980390000004" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                        <color key="value" white="0.8837890625" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hme-Nh-qwX">
                                                <rect key="frame" x="287.5" y="16" width="12.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="LkH-Z5-wiI" firstAttribute="leading" secondItem="J3f-kx-LM9" secondAttribute="leading" id="2YC-E0-TWx"/>
                                            <constraint firstItem="7VL-Nj-bDc" firstAttribute="top" secondItem="Jg0-nZ-PNe" secondAttribute="top" id="64y-SE-Vxr"/>
                                            <constraint firstItem="J3f-kx-LM9" firstAttribute="trailing" secondItem="LkH-Z5-wiI" secondAttribute="trailing" id="JZl-KA-Bqe"/>
                                            <constraint firstItem="J3f-kx-LM9" firstAttribute="top" secondItem="7VL-Nj-bDc" secondAttribute="top" id="YSa-fj-Odj"/>
                                            <constraint firstItem="LkH-Z5-wiI" firstAttribute="top" secondItem="J3f-kx-LM9" secondAttribute="bottom" constant="5" id="YqW-en-e0F"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="ZGe-yD-ik1"/>
                                            <constraint firstItem="J3f-kx-LM9" firstAttribute="leading" secondItem="7VL-Nj-bDc" secondAttribute="trailing" constant="10" id="jUO-bM-SGy"/>
                                            <constraint firstAttribute="bottom" secondItem="LkH-Z5-wiI" secondAttribute="bottom" constant="20" id="kA8-NJ-kHD"/>
                                            <constraint firstItem="7VL-Nj-bDc" firstAttribute="leading" secondItem="Jg0-nZ-PNe" secondAttribute="leading" constant="16" id="mQM-aQ-pbm"/>
                                            <constraint firstAttribute="trailing" secondItem="hme-Nh-qwX" secondAttribute="trailing" constant="20" id="rDm-nd-2TP"/>
                                            <constraint firstItem="hme-Nh-qwX" firstAttribute="top" secondItem="Jg0-nZ-PNe" secondAttribute="top" constant="16" id="sUj-Qm-R3H"/>
                                            <constraint firstItem="hme-Nh-qwX" firstAttribute="leading" secondItem="J3f-kx-LM9" secondAttribute="trailing" constant="15" id="tbk-vN-iew"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UoM-6P-Jc9">
                                        <rect key="frame" x="0.0" y="195" width="320" height="65"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="difficulty_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Qni-jl-Tod">
                                                <rect key="frame" x="16" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="LOE-om-k84"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="iZu-AM-Hln"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Difficulty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thm-Bc-XCa">
                                                <rect key="frame" x="76" y="0.0" width="196.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="knK-rJ-4vm" customClass="CosmosView" customModule="Cosmos">
                                                <rect key="frame" x="76" y="24.5" width="196.5" height="20.5"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="filled_circle_icon"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="empty_circle_icon"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                        <color key="value" red="0.43921568630000002" green="0.67450980390000004" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                        <color key="value" white="0.8837890625" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drW-pj-QIQ">
                                                <rect key="frame" x="287.5" y="16" width="12.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="C5z-Cm-6fa"/>
                                            <constraint firstItem="thm-Bc-XCa" firstAttribute="trailing" secondItem="knK-rJ-4vm" secondAttribute="trailing" id="DmI-yN-Q9o"/>
                                            <constraint firstItem="Qni-jl-Tod" firstAttribute="top" secondItem="UoM-6P-Jc9" secondAttribute="top" id="Fjj-6r-y4h"/>
                                            <constraint firstAttribute="bottom" secondItem="knK-rJ-4vm" secondAttribute="bottom" constant="20" id="GVO-5W-XGX"/>
                                            <constraint firstItem="thm-Bc-XCa" firstAttribute="top" secondItem="Qni-jl-Tod" secondAttribute="top" id="ZyA-wo-gw1"/>
                                            <constraint firstItem="drW-pj-QIQ" firstAttribute="top" secondItem="UoM-6P-Jc9" secondAttribute="top" constant="16" id="eXI-Sc-cmz"/>
                                            <constraint firstItem="thm-Bc-XCa" firstAttribute="leading" secondItem="Qni-jl-Tod" secondAttribute="trailing" constant="10" id="ery-g5-lVv"/>
                                            <constraint firstAttribute="trailing" secondItem="drW-pj-QIQ" secondAttribute="trailing" constant="20" id="n4v-nF-Yfa"/>
                                            <constraint firstItem="drW-pj-QIQ" firstAttribute="leading" secondItem="thm-Bc-XCa" secondAttribute="trailing" constant="15" id="qAY-G1-wXw"/>
                                            <constraint firstItem="knK-rJ-4vm" firstAttribute="top" secondItem="thm-Bc-XCa" secondAttribute="bottom" constant="5" id="tE0-bQ-sQU"/>
                                            <constraint firstItem="knK-rJ-4vm" firstAttribute="leading" secondItem="thm-Bc-XCa" secondAttribute="leading" id="uPU-fi-L0l"/>
                                            <constraint firstItem="Qni-jl-Tod" firstAttribute="leading" secondItem="UoM-6P-Jc9" secondAttribute="leading" constant="16" id="vxD-3t-NZV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="260" id="dUj-6N-L9a"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ehq-s6-YrV" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="o91-1t-GuT" secondAttribute="bottom" id="AAN-EV-gwk"/>
                            <constraint firstItem="gqL-63-fjy" firstAttribute="top" secondItem="xV8-Zl-1mY" secondAttribute="bottom" constant="10" id="Hi0-5g-HwV"/>
                            <constraint firstItem="ehq-s6-YrV" firstAttribute="trailing" secondItem="xV8-Zl-1mY" secondAttribute="trailing" id="Hjp-Hr-M14"/>
                            <constraint firstItem="o91-1t-GuT" firstAttribute="bottom" secondItem="ehq-s6-YrV" secondAttribute="bottom" id="HrU-nv-bWJ"/>
                            <constraint firstItem="o91-1t-GuT" firstAttribute="leading" secondItem="ehq-s6-YrV" secondAttribute="leading" id="IkI-SN-bMg"/>
                            <constraint firstItem="xV8-Zl-1mY" firstAttribute="top" secondItem="ehq-s6-YrV" secondAttribute="top" id="MyW-YW-5db"/>
                            <constraint firstItem="xV8-Zl-1mY" firstAttribute="top" secondItem="ehq-s6-YrV" secondAttribute="top" id="Wkl-gX-3kC"/>
                            <constraint firstItem="o91-1t-GuT" firstAttribute="top" secondItem="gqL-63-fjy" secondAttribute="bottom" constant="20" id="ioZ-kE-dUj"/>
                            <constraint firstItem="xV8-Zl-1mY" firstAttribute="leading" secondItem="bY6-FJ-XIJ" secondAttribute="leading" id="jAQ-6c-Oyg"/>
                            <constraint firstItem="ehq-s6-YrV" firstAttribute="trailing" secondItem="gqL-63-fjy" secondAttribute="trailing" constant="25" id="q9f-Gz-5qU"/>
                            <constraint firstItem="gqL-63-fjy" firstAttribute="leading" secondItem="ehq-s6-YrV" secondAttribute="leading" constant="25" id="s0Z-Ea-Trc"/>
                            <constraint firstItem="o91-1t-GuT" firstAttribute="trailing" secondItem="ehq-s6-YrV" secondAttribute="trailing" id="t6O-mD-mAf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ehq-s6-YrV"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="q0X-3X-nB7" appends="YES" id="Stz-Rp-QDX"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Add new idea" id="uVU-Cy-0xO">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="vGS-mF-VF9">
                            <connections>
                                <action selector="done:" destination="NyK-wy-Jm1" id="dWT-3U-dBT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryButton" destination="WOV-j7-Uu2" id="VYp-2X-qOm"/>
                        <outlet property="descriptionTextView" destination="gqL-63-fjy" id="Gdl-DC-JeX"/>
                        <outlet property="difficultyCosmosView" destination="knK-rJ-4vm" id="xko-g1-sg4"/>
                        <outlet property="difficultyLabel" destination="drW-pj-QIQ" id="oSi-0g-P08"/>
                        <outlet property="expectedProfitLabel" destination="hme-Nh-qwX" id="zR8-NT-ssM"/>
                        <outlet property="profitCosmosView" destination="LkH-Z5-wiI" id="cV4-FJ-xRv"/>
                        <outlet property="requiredMoneyCosmosView" destination="b2y-BP-RqZ" id="fuQ-m0-w3U"/>
                        <outlet property="requiredMoneyLabel" destination="La5-gN-D93" id="nk3-PM-Jil"/>
                        <outlet property="timeToMarketCosmosView" destination="OSq-7z-OWD" id="OgT-7G-yGN"/>
                        <outlet property="timeToMarketLabel" destination="w4S-F0-Vsf" id="j3h-7W-zOA"/>
                        <outlet property="titleTextField" destination="KLx-QL-Nrs" id="bfy-H1-9uY"/>
                        <segue destination="6BU-ph-8iQ" kind="show" identifier="showManageCategories" id="xLn-nY-OAB"/>
                        <segue destination="sb6-3h-LHL" kind="show" identifier="showAddCategory" id="j6K-q2-1Zm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kiu-9V-wEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="q0X-3X-nB7">
                    <connections>
                        <action selector="tap:" destination="NyK-wy-Jm1" id="MH8-qO-RiY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1740" y="-575.70422535211264"/>
        </scene>
        <!--Add category-->
        <scene sceneID="gSh-zf-214">
            <objects>
                <viewController id="sb6-3h-LHL" customClass="AddCategoryViewController" customModule="BrainStorm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I40-2T-0vD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyK-G2-pNI">
                                <rect key="frame" x="20" y="15" width="280" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter category name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G76-ou-sEW">
                                <rect key="frame" x="20" y="35" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BFW-5y-Jb3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="650-Xq-zFz">
                                <rect key="frame" x="20" y="75" width="280" height="1"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="9rP-ek-G38"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_category_icon" translatesAutoresizingMaskIntoConstraints="NO" id="jdg-sc-O3S">
                                <rect key="frame" x="20" y="101" width="30" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="6cd-YP-glx"/>
                                    <constraint firstAttribute="height" constant="15" id="Ory-Q7-gmS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrQ-7h-J6Q">
                                <rect key="frame" x="57" y="101" width="243" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHY-c5-7HD">
                                <rect key="frame" x="20" y="121" width="280" height="1"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="czu-9U-Qc1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xHY-c5-7HD" firstAttribute="leading" secondItem="VyK-G2-pNI" secondAttribute="leading" id="2QM-8e-oEy"/>
                            <constraint firstItem="VyK-G2-pNI" firstAttribute="leading" secondItem="Faf-31-oo0" secondAttribute="leading" constant="20" id="5LM-VZ-arz"/>
                            <constraint firstItem="BrQ-7h-J6Q" firstAttribute="centerY" secondItem="jdg-sc-O3S" secondAttribute="centerY" id="613-Yi-RVg"/>
                            <constraint firstItem="jdg-sc-O3S" firstAttribute="top" secondItem="650-Xq-zFz" secondAttribute="bottom" constant="25" id="75U-pd-fw4"/>
                            <constraint firstItem="G76-ou-sEW" firstAttribute="top" secondItem="VyK-G2-pNI" secondAttribute="bottom" id="E2Z-Wm-KLU"/>
                            <constraint firstItem="G76-ou-sEW" firstAttribute="trailing" secondItem="VyK-G2-pNI" secondAttribute="trailing" id="EYY-PD-Jhx"/>
                            <constraint firstItem="BrQ-7h-J6Q" firstAttribute="top" secondItem="jdg-sc-O3S" secondAttribute="top" id="LA1-Hu-fDt"/>
                            <constraint firstItem="G76-ou-sEW" firstAttribute="leading" secondItem="VyK-G2-pNI" secondAttribute="leading" id="MsE-GM-CNT"/>
                            <constraint firstItem="BrQ-7h-J6Q" firstAttribute="leading" secondItem="jdg-sc-O3S" secondAttribute="trailing" constant="7" id="OJs-dH-SMD"/>
                            <constraint firstItem="VyK-G2-pNI" firstAttribute="top" secondItem="Faf-31-oo0" secondAttribute="top" constant="15" id="QHn-QD-USI"/>
                            <constraint firstItem="650-Xq-zFz" firstAttribute="leading" secondItem="G76-ou-sEW" secondAttribute="leading" id="R42-en-5eC"/>
                            <constraint firstItem="650-Xq-zFz" firstAttribute="top" secondItem="G76-ou-sEW" secondAttribute="bottom" id="SMz-QD-YjS"/>
                            <constraint firstItem="jdg-sc-O3S" firstAttribute="leading" secondItem="VyK-G2-pNI" secondAttribute="leading" id="csO-c0-HSo"/>
                            <constraint firstItem="xHY-c5-7HD" firstAttribute="trailing" secondItem="VyK-G2-pNI" secondAttribute="trailing" id="fkZ-8I-IhO"/>
                            <constraint firstItem="BrQ-7h-J6Q" firstAttribute="trailing" secondItem="VyK-G2-pNI" secondAttribute="trailing" id="ls6-zf-DSU"/>
                            <constraint firstItem="650-Xq-zFz" firstAttribute="trailing" secondItem="G76-ou-sEW" secondAttribute="trailing" id="lw6-vs-S0c"/>
                            <constraint firstItem="xHY-c5-7HD" firstAttribute="top" secondItem="jdg-sc-O3S" secondAttribute="bottom" constant="5" id="mxl-u9-KIf"/>
                            <constraint firstItem="Faf-31-oo0" firstAttribute="trailing" secondItem="VyK-G2-pNI" secondAttribute="trailing" constant="20" id="v7m-nK-4u4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Faf-31-oo0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add category" id="Cfo-NO-54u">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="5Kn-3v-E0Y">
                            <connections>
                                <action selector="save:" destination="sb6-3h-LHL" id="rNM-Mn-QuQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="colorImageView" destination="jdg-sc-O3S" id="BGT-ly-ZXz"/>
                        <outlet property="colorLabel" destination="BrQ-7h-J6Q" id="3vv-xt-HdM"/>
                        <outlet property="nameTextField" destination="G76-ou-sEW" id="3ZK-fO-Hzi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0d-lB-iCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741.6000000000001" y="218.1409295352324"/>
        </scene>
        <!--Manage categories-->
        <scene sceneID="o01-EV-wIN">
            <objects>
                <tableViewController id="6BU-ph-8iQ" customClass="ManageCategoriesTableViewController" customModule="BrainStorm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YZ9-i4-4bV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" misplaced="YES" id="5hw-bg-syM">
                            <rect key="frame" x="0.0" y="73" width="320" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="categoryCell" id="0sd-V0-1cT" customClass="CategoryTableViewCell" customModule="BrainStorm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0sd-V0-1cT" id="aLW-90-uoj">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_category_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ahU-W2-FSM">
                                            <rect key="frame" x="20" y="15" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="DbQ-oj-tRK"/>
                                                <constraint firstAttribute="width" constant="15" id="INo-te-PSu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="White" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kw4-BH-KY5">
                                            <rect key="frame" x="55" y="12.5" width="245" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kw4-BH-KY5" firstAttribute="leading" secondItem="ahU-W2-FSM" secondAttribute="trailing" constant="20" id="Fwq-Ol-TT2"/>
                                        <constraint firstItem="kw4-BH-KY5" firstAttribute="centerY" secondItem="ahU-W2-FSM" secondAttribute="centerY" id="oGK-O3-EIf"/>
                                        <constraint firstAttribute="trailing" secondItem="kw4-BH-KY5" secondAttribute="trailing" constant="20" id="pV1-eo-mn0"/>
                                        <constraint firstItem="ahU-W2-FSM" firstAttribute="leading" secondItem="aLW-90-uoj" secondAttribute="leading" constant="20" id="wAb-uL-qXm"/>
                                        <constraint firstItem="ahU-W2-FSM" firstAttribute="centerY" secondItem="aLW-90-uoj" secondAttribute="centerY" id="zkS-Pa-6CF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImageView" destination="ahU-W2-FSM" id="hAP-Pm-xAG"/>
                                    <outlet property="titleLabel" destination="kw4-BH-KY5" id="gKB-3I-DgV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6BU-ph-8iQ" id="ocZ-X8-wWI"/>
                            <outlet property="delegate" destination="6BU-ph-8iQ" id="lpy-yT-fBw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Manage categories" id="9ok-xg-3Bh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AvP-v2-wYI">
                            <connections>
                                <action selector="addCategory:" destination="6BU-ph-8iQ" id="p1B-8f-dLb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="sb6-3h-LHL" kind="show" identifier="showAddCategory" id="RGI-pv-eAq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3R-ph-CkK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2586" y="-574"/>
        </scene>
        <!--Custom Navigation Controller With Gradient-->
        <scene sceneID="4ek-gL-xcL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="njX-C0-axd" customClass="CustomNavigationControllerWithGradient" customModule="BrainStorm" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="W4S-yD-hte">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.43921568630000002" green="0.6705882353" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.082352941176470587" green="0.60392156862745094" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aS9-ku-WO0" kind="relationship" relationship="rootViewController" id="GCl-xJ-zQN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACG-BY-e0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="-574.36281859070471"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_icon" width="13" height="8"/>
        <image name="difficulty_icon" width="36" height="36"/>
        <image name="empty_circle_icon" width="10" height="10"/>
        <image name="expected_profit_icon" width="36" height="31"/>
        <image name="filled_circle_icon" width="10" height="10"/>
        <image name="red_category_icon" width="8" height="8"/>
        <image name="required_money_icon" width="36" height="31"/>
        <image name="score_icon" width="24" height="36"/>
        <image name="time_to_market_icon" width="30" height="37"/>
        <image name="white_category_icon" width="8" height="8"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="j6K-q2-1Zm"/>
    </inferredMetricsTieBreakers>
</document>
